import shutil

from s4py.package import *

from definitions import LANGS
from libs.stbl import readStbl


class App:
    APP_NAME = "map_view_demo.py"

    def __init__(self, *args, **kwargs):
        super().__init__()
        self.DATA = []
        self.lang = 'FRA_FR'
        self.filepath = 'test2.package'

    def readPackage(self):
        dbfile = open_package(self.filepath)
        shutil.copyfile(self.filepath, self.filepath.replace('.package', '_new.package'))
        dbfile2 = open_package(self.filepath.replace('.package', '_new.package'), 'w')

        self.KEYS = {}
        self.DATA = []

        for entry in dbfile.scan_index(None):
            idx = dbfile[entry]
            type = "%08x" % idx.id.type
            instance = "%016x" % idx.id.instance
            lang = instance[:2]

            if type != "220557da" or (lang != LANGS[self.lang] and lang != LANGS['ENG_US']):
                continue

            content = idx.content

            current_lang = list(LANGS.keys())[list(LANGS.values()).index(lang)]
            stbl = readStbl(content, self.DATA)

            self.KEYS = stbl[0]
            self.DATA = stbl[1]

            if lang == LANGS[self.lang]:
                f = utils.BinPacker(bytes())
                f.put_strz('STBL')
                f.put_uint16(5)
                f.put_uint8(0)
                f.put_uint64(160)
                f.put_uint16(0)
                f.put_uint32(10495)

                i = 0
                for key in self.KEYS:
                    nbChar = len(self.DATA[i][0])
                    f.put_uint32(key)  # key hash
                    f.put_uint8(0)
                    f.put_uint16(nbChar)
                    f.put_strz(self.DATA[i][0])

                    i = i + 1

                f.raw.seek(0)
                print(f.raw.getvalue())
                print(content)

                dbfile2.put(idx.id, content)
                dbfile2.commit()

    def start(self):
        self.readPackage()


app = App()
app.start()
