(['D:\\Code\\Github\\SimsInterface\\SimsSTBL\\main.py'],
 ['D:\\Code\\Github\\SimsInterface\\SimsSTBL'],
 ['codecs'],
 ['D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\qt_material'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', 'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Code\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Code\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Code\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Code\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Code\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Code\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Code\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Code\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Code\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Code\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Code\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Code\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Code\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Code\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Code\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'D:\\Code\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\Code\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\Code\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\Code\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Code\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Code\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Code\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Code\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Code\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Code\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Code\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Code\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Code\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Code\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Code\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Code\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Code\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Code\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Code\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Code\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Code\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Code\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Code\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Code\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Code\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Code\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Code\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Code\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Code\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Code\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Code\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Code\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Code\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Code\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Code\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Code\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Code\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Code\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Code\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Code\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Code\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Code\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Code\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Code\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Code\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Code\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Code\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Code\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Code\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Code\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Code\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Code\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Code\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Code\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Code\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Code\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Code\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\Code\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Code\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Code\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Code\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Code\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Code\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Code\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Code\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Code\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Code\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Code\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Code\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Code\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Code\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Code\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Code\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Code\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Code\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Code\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Code\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Code\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Code\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Code\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Code\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Code\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Code\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Code\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\Code\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Code\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Code\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Code\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Code\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Code\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Code\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Code\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Code\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Code\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Code\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Code\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Code\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Code\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Code\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Code\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Code\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Code\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Code\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Code\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Code\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Code\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Code\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Code\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Code\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Code\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Code\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'D:\\Code\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Code\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Code\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Code\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Code\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Code\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Code\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'D:\\Code\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('ctypes', 'D:\\Code\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Code\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('helpers.helpers',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\helpers\\helpers.py',
   'PYMODULE'),
  ('helpers', '-', 'PYMODULE'),
  ('classes.tables',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\classes\\tables.py',
   'PYMODULE'),
  ('classes', '-', 'PYMODULE'),
  ('helpers.definitions',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\helpers\\definitions.py',
   'PYMODULE'),
  ('classes.package',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\classes\\package.py',
   'PYMODULE'),
  ('classes.stbl',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\classes\\stbl.py',
   'PYMODULE'),
  ('s4py.utils',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\utils.py',
   'PYMODULE'),
  ('s4py',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\__init__.py',
   'PYMODULE'),
  ('s4py.stbl',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\stbl.py',
   'PYMODULE'),
  ('s4py.resource',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\resource.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('s4py.package',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\package\\__init__.py',
   'PYMODULE'),
  ('s4py.package.dirpackage',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\package\\dirpackage.py',
   'PYMODULE'),
  ('s4py.package.abstractpackage',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\package\\abstractpackage.py',
   'PYMODULE'),
  ('s4py.package.dbpf',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\package\\dbpf.py',
   'PYMODULE'),
  ('s4py.package.metapackage',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\s4py\\package\\metapackage.py',
   'PYMODULE'),
  ('json', 'D:\\Code\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Code\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Code\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Code\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('classes.app_actions',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\classes\\app_actions.py',
   'PYMODULE'),
  ('classes.settings',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\classes\\settings.py',
   'PYMODULE'),
  ('classes.search_replace',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\classes\\search_replace.py',
   'PYMODULE'),
  ('translatepy.translators',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\__init__.py',
   'PYMODULE'),
  ('translatepy.translators.microsoft',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\microsoft.py',
   'PYMODULE'),
  ('translatepy.utils.annotations',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\annotations.py',
   'PYMODULE'),
  ('translatepy.utils',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\__init__.py',
   'PYMODULE'),
  ('translatepy.utils.request',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\request.py',
   'PYMODULE'),
  ('translatepy.utils.lru_cacher',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\lru_cacher.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Code\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Code\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Code\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Code\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pyuseragents',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\pyuseragents\\__init__.py',
   'PYMODULE'),
  ('pyuseragents._useragents',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\pyuseragents\\_useragents.py',
   'PYMODULE'),
  ('pyuseragents.data.list',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\pyuseragents\\data\\list.py',
   'PYMODULE'),
  ('pyuseragents.data',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\pyuseragents\\data\\__init__.py',
   'PYMODULE'),
  ('pyuseragents._backward_compatibility',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\pyuseragents\\_backward_compatibility.py',
   'PYMODULE'),
  ('translatepy.language',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\language.py',
   'PYMODULE'),
  ('translatepy.utils.similarity',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\similarity.py',
   'PYMODULE'),
  ('translatepy.utils._language_data',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\_language_data.py',
   'PYMODULE'),
  ('translatepy.utils.sanitize',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\sanitize.py',
   'PYMODULE'),
  ('translatepy.exceptions',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\exceptions.py',
   'PYMODULE'),
  ('safeIO',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\safeIO\\__init__.py',
   'PYMODULE'),
  ('safeIO.safeIO',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\safeIO\\safeIO.py',
   'PYMODULE'),
  ('uuid', 'D:\\Code\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\Code\\Python\\lib\\platform.py', 'PYMODULE'),
  ('translatepy.translators.yandex',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\yandex.py',
   'PYMODULE'),
  ('translatepy.translators.translatecom',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\translatecom.py',
   'PYMODULE'),
  ('translatepy.translators.reverso',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\reverso.py',
   'PYMODULE'),
  ('translatepy.translators.mymemory',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\mymemory.py',
   'PYMODULE'),
  ('translatepy.translators.libre',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\libre.py',
   'PYMODULE'),
  ('translatepy.translators.google',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\google.py',
   'PYMODULE'),
  ('translatepy.utils.utils',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\utils.py',
   'PYMODULE'),
  ('translatepy.utils.gtoken',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\gtoken.py',
   'PYMODULE'),
  ('translatepy.translators.deepl',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\deepl.py',
   'PYMODULE'),
  ('bs4',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Code\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Code\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Code\\Python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Code\\Python\\lib\\_markupbase.py', 'PYMODULE'),
  ('translatepy.translators.bing',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\bing.py',
   'PYMODULE'),
  ('translatepy.translators.base',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translators\\base.py',
   'PYMODULE'),
  ('translatepy.models',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\models.py',
   'PYMODULE'),
  ('translatepy',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\__init__.py',
   'PYMODULE'),
  ('translatepy.translate',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\translate.py',
   'PYMODULE'),
  ('translatepy.utils.queue',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\translatepy\\utils\\queue.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Code\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Code\\Python\\python310.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\Code\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\Code\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Code\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Code\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Code\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Code\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Code\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Code\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Code\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Code\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Code\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Code\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Code\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'D:\\Code\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Code\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Code\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Code\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Code\\Python\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Code\\Github\\SimsInterface\\SimsSTBL\\venv2\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
