([('Sims 4 Mods Translator.exe',
   'D:\\Code\\Github\\SimsSTBL\\build\\main\\Sims 4 Mods Translator.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\Code\\python3.10.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Code\\python3.10.9\\python310.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\Code\\python3.10.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Code\\python3.10.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Code\\python3.10.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Code\\python3.10.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Code\\python3.10.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Code\\python3.10.9\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Code\\python3.10.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Code\\python3.10.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Code\\python3.10.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Code\\python3.10.9\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Code\\Github\\SimsSTBL\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('icon.ico', 'icon.ico', 'DATA'),
  ('style.qss', 'style.qss', 'DATA'),
  ('database\\database.txt', './database\\database.txt', 'DATA'),
  ('database\\db_ENG_US.json', './database\\db_ENG_US.json', 'DATA'),
  ('database\\db_FRE_FR.json', './database\\db_FRE_FR.json', 'DATA'),
  ('database\\SP35\\Strings_ENG_US.package',
   './database\\SP35\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP35\\Strings_FRE_FR.package',
   './database\\SP35\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP33\\Strings_ENG_US.package',
   './database\\SP33\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP33\\Strings_FRE_FR.package',
   './database\\SP33\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP32\\Strings_ENG_US.package',
   './database\\SP32\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP32\\Strings_FRE_FR.package',
   './database\\SP32\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP26\\Strings_ENG_US.package',
   './database\\SP26\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP26\\Strings_FRE_FR.package',
   './database\\SP26\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP24\\Strings_ENG_US.package',
   './database\\SP24\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP24\\Strings_FRE_FR.package',
   './database\\SP24\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP23\\Strings_ENG_US.package',
   './database\\SP23\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP23\\Strings_FRE_FR.package',
   './database\\SP23\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP22\\Strings_ENG_US.package',
   './database\\SP22\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP22\\Strings_FRE_FR.package',
   './database\\SP22\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP20\\Strings_ENG_US.package',
   './database\\SP20\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP20\\Strings_FRE_FR.package',
   './database\\SP20\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP18\\Strings_ENG_US.package',
   './database\\SP18\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP18\\Strings_FRE_FR.package',
   './database\\SP18\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP17\\Strings_ENG_US.package',
   './database\\SP17\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP17\\Strings_FRE_FR.package',
   './database\\SP17\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP16\\Strings_ENG_US.package',
   './database\\SP16\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP16\\Strings_FRE_FR.package',
   './database\\SP16\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP15\\Strings_ENG_US.package',
   './database\\SP15\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP15\\Strings_FRE_FR.package',
   './database\\SP15\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP14\\Strings_ENG_US.package',
   './database\\SP14\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP14\\Strings_FRE_FR.package',
   './database\\SP14\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP13\\Strings_ENG_US.package',
   './database\\SP13\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP13\\Strings_FRE_FR.package',
   './database\\SP13\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP12\\Strings_ENG_US.package',
   './database\\SP12\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP12\\Strings_FRE_FR.package',
   './database\\SP12\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP11\\Strings_ENG_US.package',
   './database\\SP11\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP11\\Strings_FRE_FR.package',
   './database\\SP11\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP10\\Strings_ENG_US.package',
   './database\\SP10\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP10\\Strings_FRE_FR.package',
   './database\\SP10\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP09\\Strings_ENG_US.package',
   './database\\SP09\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP09\\Strings_FRE_FR.package',
   './database\\SP09\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP08\\Strings_ENG_US.package',
   './database\\SP08\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP08\\Strings_FRE_FR.package',
   './database\\SP08\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP07\\Strings_ENG_US.package',
   './database\\SP07\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP07\\Strings_FRE_FR.package',
   './database\\SP07\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP06\\Strings_ENG_US.package',
   './database\\SP06\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP06\\Strings_FRE_FR.package',
   './database\\SP06\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP05\\Strings_ENG_US.package',
   './database\\SP05\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP05\\Strings_FRE_FR.package',
   './database\\SP05\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP04\\Strings_ENG_US.package',
   './database\\SP04\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP04\\Strings_FRE_FR.package',
   './database\\SP04\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP03\\Strings_ENG_US.package',
   './database\\SP03\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP03\\Strings_FRE_FR.package',
   './database\\SP03\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP02\\Strings_ENG_US.package',
   './database\\SP02\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP02\\Strings_FRE_FR.package',
   './database\\SP02\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP01\\Strings_ENG_US.package',
   './database\\SP01\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP01\\Strings_FRE_FR.package',
   './database\\SP01\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP12\\Strings_ENG_US.package',
   './database\\GP12\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP12\\Strings_FRE_FR.package',
   './database\\GP12\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP11\\Strings_ENG_US.package',
   './database\\GP11\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP11\\Strings_FRE_FR.package',
   './database\\GP11\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP10\\Strings_ENG_US.package',
   './database\\GP10\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP10\\Strings_FRE_FR.package',
   './database\\GP10\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP09\\Strings_ENG_US.package',
   './database\\GP09\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP09\\Strings_FRE_FR.package',
   './database\\GP09\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP08\\Strings_ENG_US.package',
   './database\\GP08\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP08\\Strings_FRE_FR.package',
   './database\\GP08\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP07\\Strings_ENG_US.package',
   './database\\GP07\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP07\\Strings_FRE_FR.package',
   './database\\GP07\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP06\\Strings_ENG_US.package',
   './database\\GP06\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP06\\Strings_FRE_FR.package',
   './database\\GP06\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP05\\Strings_ENG_US.package',
   './database\\GP05\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP05\\Strings_FRE_FR.package',
   './database\\GP05\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP04\\Strings_ENG_US.package',
   './database\\GP04\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP04\\Strings_FRE_FR.package',
   './database\\GP04\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP03\\Strings_ENG_US.package',
   './database\\GP03\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP03\\Strings_FRE_FR.package',
   './database\\GP03\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP02\\Strings_ENG_US.package',
   './database\\GP02\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP02\\Strings_FRE_FR.package',
   './database\\GP02\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP01\\Strings_ENG_US.package',
   './database\\GP01\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP01\\Strings_FRE_FR.package',
   './database\\GP01\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP12\\Strings_FRE_FR.package',
   './database\\EP12\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP11\\Strings_FRE_FR.package',
   './database\\EP11\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP10\\Strings_FRE_FR.package',
   './database\\EP10\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP09\\Strings_FRE_FR.package',
   './database\\EP09\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP08\\Strings_FRE_FR.package',
   './database\\EP08\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP07\\Strings_FRE_FR.package',
   './database\\EP07\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP06\\Strings_ENG_US.package',
   './database\\EP06\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP06\\Strings_FRE_FR.package',
   './database\\EP06\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP05\\Strings_ENG_US.package',
   './database\\EP05\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP05\\Strings_FRE_FR.package',
   './database\\EP05\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP04\\Strings_ENG_US.package',
   './database\\EP04\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP04\\Strings_FRE_FR.package',
   './database\\EP04\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP03\\Strings_ENG_US.package',
   './database\\EP03\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP03\\Strings_FRE_FR.package',
   './database\\EP03\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP02\\Strings_ENG_US.package',
   './database\\EP02\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP02\\Strings_FRE_FR.package',
   './database\\EP02\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP01\\Strings_ENG_US.package',
   './database\\EP01\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP01\\Strings_FRE_FR.package',
   './database\\EP01\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\Base\\Strings_ENG_US.package',
   './database\\Base\\Strings_ENG_US.package',
   'DATA'),
  ('database\\Base\\Strings_FRE_FR.package',
   './database\\Base\\Strings_FRE_FR.package',
   'DATA')],)
