('D:\\Code\\Github\\SimsSTBL\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Code\\python3.10.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Code\\python3.10.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Code\\python3.10.9\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Code\\python3.10.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Code\\python3.10.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Code\\python3.10.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Code\\python3.10.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Code\\python3.10.9\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Code\\python3.10.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Code\\python3.10.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Code\\python3.10.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Code\\python3.10.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Code\\python3.10.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Code\\python3.10.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\Code\\python3.10.9\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\Code\\python3.10.9\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\Code\\python3.10.9\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Code\\python3.10.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Code\\python3.10.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Code\\python3.10.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Code\\python3.10.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Code\\python3.10.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Code\\python3.10.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Code\\python3.10.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Code\\python3.10.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Code\\python3.10.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Code\\python3.10.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Code\\python3.10.9\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Code\\python3.10.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Code\\python3.10.9\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Code\\python3.10.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Code\\python3.10.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Code\\python3.10.9\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Code\\python3.10.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Code\\python3.10.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Code\\python3.10.9\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Code\\python3.10.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Code\\python3.10.9\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Code\\python3.10.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Code\\python3.10.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Code\\python3.10.9\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Code\\python3.10.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Code\\python3.10.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Code\\python3.10.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Code\\python3.10.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Code\\python3.10.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Code\\python3.10.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Code\\python3.10.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Code\\python3.10.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Code\\python3.10.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Code\\python3.10.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Code\\python3.10.9\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Code\\python3.10.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Code\\python3.10.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Code\\python3.10.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Code\\python3.10.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Code\\python3.10.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Code\\python3.10.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Code\\python3.10.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Code\\python3.10.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Code\\python3.10.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Code\\python3.10.9\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Code\\python3.10.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Code\\python3.10.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Code\\python3.10.9\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Code\\python3.10.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Code\\python3.10.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Code\\python3.10.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Code\\python3.10.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Code\\python3.10.9\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\Code\\python3.10.9\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Code\\python3.10.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Code\\python3.10.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Code\\python3.10.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Code\\python3.10.9\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Code\\python3.10.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Code\\python3.10.9\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Code\\python3.10.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Code\\python3.10.9\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Code\\python3.10.9\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Code\\python3.10.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Code\\python3.10.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Code\\python3.10.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Code\\python3.10.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Code\\python3.10.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Code\\python3.10.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Code\\python3.10.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Code\\python3.10.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Code\\python3.10.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Code\\python3.10.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Code\\python3.10.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Code\\python3.10.9\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Code\\python3.10.9\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\Code\\python3.10.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Code\\python3.10.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Code\\python3.10.9\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Code\\python3.10.9\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Code\\python3.10.9\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Code\\python3.10.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Code\\python3.10.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Code\\python3.10.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Code\\python3.10.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Code\\python3.10.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Code\\python3.10.9\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Code\\python3.10.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'D:\\Code\\python3.10.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Code\\python3.10.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Code\\python3.10.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Code\\python3.10.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Code\\python3.10.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Code\\python3.10.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Code\\python3.10.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Code\\python3.10.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Code\\python3.10.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('helpers.helpers',
   'D:\\Code\\Github\\SimsSTBL\\helpers\\helpers.py',
   'PYMODULE'),
  ('helpers', '-', 'PYMODULE'),
  ('classes.tables',
   'D:\\Code\\Github\\SimsSTBL\\classes\\tables.py',
   'PYMODULE'),
  ('classes', '-', 'PYMODULE'),
  ('helpers.definitions',
   'D:\\Code\\Github\\SimsSTBL\\helpers\\definitions.py',
   'PYMODULE'),
  ('classes.package',
   'D:\\Code\\Github\\SimsSTBL\\classes\\package.py',
   'PYMODULE'),
  ('classes.stbl', 'D:\\Code\\Github\\SimsSTBL\\classes\\stbl.py', 'PYMODULE'),
  ('s4py.utils',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\utils.py',
   'PYMODULE'),
  ('s4py',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\__init__.py',
   'PYMODULE'),
  ('s4py.stbl',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\stbl.py',
   'PYMODULE'),
  ('s4py.resource',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\resource.py',
   'PYMODULE'),
  ('yaml',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('s4py.package',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\package\\__init__.py',
   'PYMODULE'),
  ('s4py.package.dirpackage',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\package\\dirpackage.py',
   'PYMODULE'),
  ('s4py.package.abstractpackage',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\package\\abstractpackage.py',
   'PYMODULE'),
  ('s4py.package.dbpf',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\package\\dbpf.py',
   'PYMODULE'),
  ('s4py.package.metapackage',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\s4py\\package\\metapackage.py',
   'PYMODULE'),
  ('json', 'D:\\Code\\python3.10.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Code\\python3.10.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Code\\python3.10.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Code\\python3.10.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('classes.app_actions',
   'D:\\Code\\Github\\SimsSTBL\\classes\\app_actions.py',
   'PYMODULE'),
  ('classes.settings',
   'D:\\Code\\Github\\SimsSTBL\\classes\\settings.py',
   'PYMODULE'),
  ('classes.search_replace',
   'D:\\Code\\Github\\SimsSTBL\\classes\\search_replace.py',
   'PYMODULE'),
  ('classes.dictionnaries',
   'D:\\Code\\Github\\SimsSTBL\\classes\\dictionnaries.py',
   'PYMODULE'),
  ('translatepy.translators',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\__init__.py',
   'PYMODULE'),
  ('translatepy.translators.microsoft',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\microsoft.py',
   'PYMODULE'),
  ('translatepy.utils.annotations',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\annotations.py',
   'PYMODULE'),
  ('translatepy.utils',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\__init__.py',
   'PYMODULE'),
  ('translatepy.utils.request',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\request.py',
   'PYMODULE'),
  ('translatepy.utils.lru_cacher',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\lru_cacher.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Code\\python3.10.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Code\\python3.10.9\\lib\\http\\cookies.py', 'PYMODULE'),
  ('charset_normalizer',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Code\\python3.10.9\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Code\\python3.10.9\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pyuseragents',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\pyuseragents\\__init__.py',
   'PYMODULE'),
  ('pyuseragents._useragents',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\pyuseragents\\_useragents.py',
   'PYMODULE'),
  ('pyuseragents.data.list',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\pyuseragents\\data\\list.py',
   'PYMODULE'),
  ('pyuseragents.data',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\pyuseragents\\data\\__init__.py',
   'PYMODULE'),
  ('pyuseragents._backward_compatibility',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\pyuseragents\\_backward_compatibility.py',
   'PYMODULE'),
  ('translatepy.language',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\language.py',
   'PYMODULE'),
  ('translatepy.utils.similarity',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\similarity.py',
   'PYMODULE'),
  ('translatepy.utils._language_data',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\_language_data.py',
   'PYMODULE'),
  ('translatepy.utils.sanitize',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\sanitize.py',
   'PYMODULE'),
  ('translatepy.exceptions',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\exceptions.py',
   'PYMODULE'),
  ('safeIO',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\safeIO\\__init__.py',
   'PYMODULE'),
  ('safeIO.safeIO',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\safeIO\\safeIO.py',
   'PYMODULE'),
  ('uuid', 'D:\\Code\\python3.10.9\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\Code\\python3.10.9\\lib\\platform.py', 'PYMODULE'),
  ('translatepy.translators.yandex',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\yandex.py',
   'PYMODULE'),
  ('translatepy.translators.translatecom',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\translatecom.py',
   'PYMODULE'),
  ('translatepy.translators.reverso',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\reverso.py',
   'PYMODULE'),
  ('translatepy.translators.mymemory',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\mymemory.py',
   'PYMODULE'),
  ('translatepy.translators.libre',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\libre.py',
   'PYMODULE'),
  ('translatepy.translators.google',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\google.py',
   'PYMODULE'),
  ('translatepy.utils.utils',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\utils.py',
   'PYMODULE'),
  ('translatepy.utils.gtoken',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\gtoken.py',
   'PYMODULE'),
  ('translatepy.translators.deepl',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\deepl.py',
   'PYMODULE'),
  ('bs4',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Code\\python3.10.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Code\\python3.10.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Code\\python3.10.9\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Code\\python3.10.9\\lib\\_markupbase.py', 'PYMODULE'),
  ('translatepy.translators.bing',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\bing.py',
   'PYMODULE'),
  ('translatepy.translators.base',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translators\\base.py',
   'PYMODULE'),
  ('translatepy.models',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\models.py',
   'PYMODULE'),
  ('translatepy',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\__init__.py',
   'PYMODULE'),
  ('translatepy.translate',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\translate.py',
   'PYMODULE'),
  ('translatepy.utils.queue',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\translatepy\\utils\\queue.py',
   'PYMODULE'),
  ('PyQt6',
   'd:\\Code\\Github\\SimsSTBL\\.venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')])
