('./database',
 'database',
 [],
 'DATA',
 [('database\\database.txt', './database\\database.txt', 'DATA'),
  ('database\\db_ENG_US.json', './database\\db_ENG_US.json', 'DATA'),
  ('database\\db_FRE_FR.json', './database\\db_FRE_FR.json', 'DATA'),
  ('database\\SP35\\Strings_ENG_US.package',
   './database\\SP35\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP35\\Strings_FRE_FR.package',
   './database\\SP35\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP33\\Strings_ENG_US.package',
   './database\\SP33\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP33\\Strings_FRE_FR.package',
   './database\\SP33\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP32\\Strings_ENG_US.package',
   './database\\SP32\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP32\\Strings_FRE_FR.package',
   './database\\SP32\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP26\\Strings_ENG_US.package',
   './database\\SP26\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP26\\Strings_FRE_FR.package',
   './database\\SP26\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP24\\Strings_ENG_US.package',
   './database\\SP24\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP24\\Strings_FRE_FR.package',
   './database\\SP24\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP23\\Strings_ENG_US.package',
   './database\\SP23\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP23\\Strings_FRE_FR.package',
   './database\\SP23\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP22\\Strings_ENG_US.package',
   './database\\SP22\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP22\\Strings_FRE_FR.package',
   './database\\SP22\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP20\\Strings_ENG_US.package',
   './database\\SP20\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP20\\Strings_FRE_FR.package',
   './database\\SP20\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP18\\Strings_ENG_US.package',
   './database\\SP18\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP18\\Strings_FRE_FR.package',
   './database\\SP18\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP17\\Strings_ENG_US.package',
   './database\\SP17\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP17\\Strings_FRE_FR.package',
   './database\\SP17\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP16\\Strings_ENG_US.package',
   './database\\SP16\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP16\\Strings_FRE_FR.package',
   './database\\SP16\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP15\\Strings_ENG_US.package',
   './database\\SP15\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP15\\Strings_FRE_FR.package',
   './database\\SP15\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP14\\Strings_ENG_US.package',
   './database\\SP14\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP14\\Strings_FRE_FR.package',
   './database\\SP14\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP13\\Strings_ENG_US.package',
   './database\\SP13\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP13\\Strings_FRE_FR.package',
   './database\\SP13\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP12\\Strings_ENG_US.package',
   './database\\SP12\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP12\\Strings_FRE_FR.package',
   './database\\SP12\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP11\\Strings_ENG_US.package',
   './database\\SP11\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP11\\Strings_FRE_FR.package',
   './database\\SP11\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP10\\Strings_ENG_US.package',
   './database\\SP10\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP10\\Strings_FRE_FR.package',
   './database\\SP10\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP09\\Strings_ENG_US.package',
   './database\\SP09\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP09\\Strings_FRE_FR.package',
   './database\\SP09\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP08\\Strings_ENG_US.package',
   './database\\SP08\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP08\\Strings_FRE_FR.package',
   './database\\SP08\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP07\\Strings_ENG_US.package',
   './database\\SP07\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP07\\Strings_FRE_FR.package',
   './database\\SP07\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP06\\Strings_ENG_US.package',
   './database\\SP06\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP06\\Strings_FRE_FR.package',
   './database\\SP06\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP05\\Strings_ENG_US.package',
   './database\\SP05\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP05\\Strings_FRE_FR.package',
   './database\\SP05\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP04\\Strings_ENG_US.package',
   './database\\SP04\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP04\\Strings_FRE_FR.package',
   './database\\SP04\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP03\\Strings_ENG_US.package',
   './database\\SP03\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP03\\Strings_FRE_FR.package',
   './database\\SP03\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP02\\Strings_ENG_US.package',
   './database\\SP02\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP02\\Strings_FRE_FR.package',
   './database\\SP02\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\SP01\\Strings_ENG_US.package',
   './database\\SP01\\Strings_ENG_US.package',
   'DATA'),
  ('database\\SP01\\Strings_FRE_FR.package',
   './database\\SP01\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP12\\Strings_ENG_US.package',
   './database\\GP12\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP12\\Strings_FRE_FR.package',
   './database\\GP12\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP11\\Strings_ENG_US.package',
   './database\\GP11\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP11\\Strings_FRE_FR.package',
   './database\\GP11\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP10\\Strings_ENG_US.package',
   './database\\GP10\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP10\\Strings_FRE_FR.package',
   './database\\GP10\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP09\\Strings_ENG_US.package',
   './database\\GP09\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP09\\Strings_FRE_FR.package',
   './database\\GP09\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP08\\Strings_ENG_US.package',
   './database\\GP08\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP08\\Strings_FRE_FR.package',
   './database\\GP08\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP07\\Strings_ENG_US.package',
   './database\\GP07\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP07\\Strings_FRE_FR.package',
   './database\\GP07\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP06\\Strings_ENG_US.package',
   './database\\GP06\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP06\\Strings_FRE_FR.package',
   './database\\GP06\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP05\\Strings_ENG_US.package',
   './database\\GP05\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP05\\Strings_FRE_FR.package',
   './database\\GP05\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP04\\Strings_ENG_US.package',
   './database\\GP04\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP04\\Strings_FRE_FR.package',
   './database\\GP04\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP03\\Strings_ENG_US.package',
   './database\\GP03\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP03\\Strings_FRE_FR.package',
   './database\\GP03\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP02\\Strings_ENG_US.package',
   './database\\GP02\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP02\\Strings_FRE_FR.package',
   './database\\GP02\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\GP01\\Strings_ENG_US.package',
   './database\\GP01\\Strings_ENG_US.package',
   'DATA'),
  ('database\\GP01\\Strings_FRE_FR.package',
   './database\\GP01\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP12\\Strings_FRE_FR.package',
   './database\\EP12\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP11\\Strings_FRE_FR.package',
   './database\\EP11\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP10\\Strings_FRE_FR.package',
   './database\\EP10\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP09\\Strings_FRE_FR.package',
   './database\\EP09\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP08\\Strings_FRE_FR.package',
   './database\\EP08\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP07\\Strings_FRE_FR.package',
   './database\\EP07\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP06\\Strings_ENG_US.package',
   './database\\EP06\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP06\\Strings_FRE_FR.package',
   './database\\EP06\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP05\\Strings_ENG_US.package',
   './database\\EP05\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP05\\Strings_FRE_FR.package',
   './database\\EP05\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP04\\Strings_ENG_US.package',
   './database\\EP04\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP04\\Strings_FRE_FR.package',
   './database\\EP04\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP03\\Strings_ENG_US.package',
   './database\\EP03\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP03\\Strings_FRE_FR.package',
   './database\\EP03\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP02\\Strings_ENG_US.package',
   './database\\EP02\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP02\\Strings_FRE_FR.package',
   './database\\EP02\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\EP01\\Strings_ENG_US.package',
   './database\\EP01\\Strings_ENG_US.package',
   'DATA'),
  ('database\\EP01\\Strings_FRE_FR.package',
   './database\\EP01\\Strings_FRE_FR.package',
   'DATA'),
  ('database\\Base\\Strings_ENG_US.package',
   './database\\Base\\Strings_ENG_US.package',
   'DATA'),
  ('database\\Base\\Strings_FRE_FR.package',
   './database\\Base\\Strings_FRE_FR.package',
   'DATA')])
